# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary coisa.sv -o coisa -Mdir coisa"
S  18244352 22042971  1777306670   786649612           1           0 "unhashed" "/nix/store/pn95bkl3iqn4xr668bmvzdzls0fl2cv1-verilator-5.044/bin/verilator_bin"
S      7894 22060010  1777306670   787609893           1           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/nix/store/pn95bkl3iqn4xr668bmvzdzls0fl2cv1-verilator-5.044/share/verilator/include/verilated_std.sv"
S      3211 22060011  1777306670   787609893           1           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/nix/store/pn95bkl3iqn4xr668bmvzdzls0fl2cv1-verilator-5.044/share/verilator/include/verilated_std_waiver.vlt"
S        85  9584549  1777306755   899580488  1777306755   889580513 "LVQDYDPZLPiRmn8kBskjB7c6ZD0ovhBfdOVORwZV" "coisa.sv"
T      2954  9584687  1777307082   777847128  1777307082   777847128 "unhashed" "coisa/Vcoisa.cpp"
T      3420  9584686  1777307082   777750990  1777307082   777750990 "unhashed" "coisa/Vcoisa.h"
T      2029  9595438  1777307082   778302438  1777307082   778302438 "unhashed" "coisa/Vcoisa.mk"
T       938  9584685  1777307082   777661476  1777307082   777661476 "unhashed" "coisa/Vcoisa__Syms.h"
T       862  9584684  1777307082   777586850  1777307082   777586850 "unhashed" "coisa/Vcoisa__Syms__Slow.cpp"
T       639  9595432  1777307082   777934596  1777307082   777934596 "unhashed" "coisa/Vcoisa___024root.h"
T       734  9595435  1777307082   778114835  1777307082   778114835 "unhashed" "coisa/Vcoisa___024root__0.cpp"
T      2014  9595434  1777307082   778069898  1777307082   778069898 "unhashed" "coisa/Vcoisa___024root__0__Slow.cpp"
T       654  9595433  1777307082   777982906  1777307082   777982906 "unhashed" "coisa/Vcoisa___024root__Slow.cpp"
T      1094  9595436  1777307082   778164326  1777307082   778164326 "unhashed" "coisa/Vcoisa__main.cpp"
T       755  9584688  1777307082   777886747  1777307082   777886747 "unhashed" "coisa/Vcoisa__pch.h"
T       688  9595439  1777307082   778302438  1777307082   778302438 "unhashed" "coisa/Vcoisa__ver.d"
T         0        0  1777307082   778302438  1777307082   778302438 "unhashed" "coisa/Vcoisa__verFiles.dat"
T      1644  9595437  1777307082   778219299  1777307082   778219299 "unhashed" "coisa/Vcoisa_classes.mk"
